#签名算法accessToken
access_token = 0bb5671881b711e9bc42526af7764f64
#安卓盐
android_salt = d9c03decad5a4d81ad7118418eff2ecf
#IOS盐
ios_salt = a85785f87e81470e90609326cb775774
#阿里云短信签名
aliyun_sign_name = \u4e91\u4e70\u7535\u5b50
#阿里云模板
aliyun_template_code = SMS_166376555
#阿里云accessKeyId
aliyun_access_key = LTAIMixLEiPaOAkw
#阿里云AccessSecret
aliyun_access_secret = 8IpkGrp9vNSUKlHIbFKtdO6KJHD2Cl

